# Tellus

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/yucareux/tellus/: Tellus.java  TellusRealtimeManager.java
common/src/main/java/com/yucareux/tellus/client/: TellusClient.java
common/src/main/java/com/yucareux/tellus/client/client/preview/: TerrainPreview.java  TerrainPreviewWidget.java
common/src/main/java/com/yucareux/tellus/client/client/screen/: EarthCustomizeScreen.java  EarthSpawnpointScreen.java  EarthTeleportScreen.java
common/src/main/java/com/yucareux/tellus/client/client/widget/: CustomizationList.java
common/src/main/java/com/yucareux/tellus/client/client/widget/map/: PlaceSearchWidget.java  SlippyMap.java  SlippyMapPoint.java  SlippyMapTile.java  SlippyMapTileCache.java  SlippyMapTilePos.java  SlippyMapWidget.java
common/src/main/java/com/yucareux/tellus/client/client/widget/map/component/: MapComponent.java  MarkerMapComponent.java
common/src/main/java/com/yucareux/tellus/integration/distant_horizons/: DistantHorizonsIntegration.java  TellusChunkLodGenerator.java  TellusLodGenerator.java
common/src/main/java/com/yucareux/tellus/mixin/: BiomePrecipitationMixin.java  GuiGraphicsAccessor.java  PresetEditorMixin.java
common/src/main/java/com/yucareux/tellus/network/: GeoTpOpenMapPayload.java  GeoTpTeleportPayload.java  TellusWeatherPayload.java
common/src/main/java/com/yucareux/tellus/world/data/biome/: BiomeClassification.java
common/src/main/java/com/yucareux/tellus/world/data/cover/: TellusLandCoverSource.java
common/src/main/java/com/yucareux/tellus/world/data/elevation/: ShortRaster.java  TellusElevationSource.java  TellusRasterReader.java
common/src/main/java/com/yucareux/tellus/world/data/koppen/: TellusKoppenSource.java
common/src/main/java/com/yucareux/tellus/world/data/mask/: PmTilesReader.java  TellusLandMaskSource.java
common/src/main/java/com/yucareux/tellus/world/data/source/: Geocoder.java  NominatimGeocoder.java  OpenMeteoClient.java
common/src/main/java/com/yucareux/tellus/world/realtime/: SnowGrid.java  TellusRealtimeState.java
common/src/main/java/com/yucareux/tellus/worldgen/: EarthBiomeSource.java  EarthChunkGenerator.java  EarthGeneratorSettings.java  TellusWorldPresets.java  TellusWorldgenSources.java  WaterSurfaceResolver.java
common/src/main/java/com/yucareux/tellus/worldgen/geology/: TellusGeologyGenerator.java
common/src/main/resources/: fabric.mod.json  tellus.mixins.json
common/src/main/resources/assets/tellus/lang/: en_us.json  es_es.json
common/src/main/resources/data/minecraft/tags/worldgen/world_preset/: normal.json
common/src/main/resources/data/tellus/dimension_type/: earth_dynamic.json
common/src/main/resources/data/tellus/worldgen/world_preset/: earth.json
common/src/main/resources/tellus/biome/: biome_classification_system.csv
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
src/client/java/com/yucareux/tellus/: TellusClient.java
src/client/java/com/yucareux/terrariumplus/: TerrariumClient.java
src/client/resources/: terrarium.client.mixins.json
src/main/java/com/yucareux/tellus/worldgen/: EarthChunkGenerator.java  TellusWorldgenSources.java  WaterSurfaceResolver.java
src/main/java/com/yucareux/terrariumplus/: Terrarium.java
src/main/java/com/yucareux/terrariumplus/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  terrarium.mixins.json
src/main/resources/assets/terrarium/lang/: en_us.json
(+45 files in other folders)
