plugins {
    id 'dev.architectury.loom' version '1.13-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}


architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    base {
        archivesName = "$rootProject.archives_name-$project.name"
    }

    repositories {
        mavenCentral()
        maven {
            url = "https://api.modrinth.com/maven/"
            content {
                includeGroup "maven.modrinth"
            }
        }
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.officialMojangMappings()

        include "org.tukaani:xz:1.10"
        // XZ compression library
        implementation "org.tukaani:xz:1.10"

        // Distant Horizons API (common)
        modCompileOnly "maven.modrinth:DistantHorizonsApi:${rootProject.distant_horizons_api_version}"
        // Distant Horizons (if available for NeoForge)
        modImplementation "maven.modrinth:DistantHorizonsApi:${rootProject.distant_horizons_api_version}"
        modRuntimeOnly "maven.modrinth:DistantHorizons:${rootProject.distant_horizons_version}"
    }

    java {
        withSourcesJar()
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }
        repositories {
            // Your publishing repositories
        }
    }
}

// Add this at the bottom of the file
tasks.register('buildAll') {
    dependsOn ':fabric:build'
    dependsOn ':neoforge:build'
    group = 'build'
    description = 'Builds both Fabric and NeoForge versions'
}

// Optional: Add a task to collect all built jars into a directory
tasks.register('collectJars', Copy) {
    dependsOn buildAll
    from layout.buildDirectory.dir('libs')
    into layout.buildDirectory.dir('distributions')
    include '**/*.jar'
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Make buildAll also collect the jars
buildAll.finalizedBy collectJars