# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=com.yucareux
archives_name=tellus
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.11
# Dependencies
architectury_api_version=19.0.1
fabric_loader_version=0.18.4
fabric_api_version=0.141.1+1.21.11
neoforge_version=21.11.27-beta

# Optional integrations
distant_horizons_api_version=4.0.0
distant_horizons_version=2.4.5-b-1.21.11-fabric
